<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        canvas {
            /*border: solid 2px #666;*/
            background: rgba(0, 0, 0, .1);
            position: absolute;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    </style>
    <!-- inject:css -->
    <!-- endinject -->
    <!-- inject:main:css -->
    <!-- endinject -->
</head>
<body>
<!-- inject:first:js -->
<!-- endinject -->
<!-- inject:js -->
<!-- endinject -->
<!-- inject:main:js -->
<!-- endinject -->
</body>
</html>